[wheel]
universal=1

[metadata]
license_files =
    NOTICE
    README.rst
    apache-2.0.LICENSE
    bsd-new.LICENSE
    mit.LICENSE

[tool:pytest]
norecursedirs =
    .git
    bin
    dist
    build
    _build
    dist
    etc
    local
    ci
    docs
    man
    share
    samples
    .cache
    .settings
    Include
    include
    Lib
    lib
    lib64
    Lib64
    Scripts
    thirdparty
    tmp
    tests/data

python_files = *.py

python_classes=Test
python_functions=test

addopts =
    -rfExXw
    --strict
    --ignore setup.py
    --doctest-modules
